<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ca.concordia.todolist/src"
    modelPluginID="ca.concordia.todolist" modelName="ToDoListDiag" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>ToDoListDiag.ecore</foreignModel>
  <genPackages prefix="Todolistdiag" resource="XML" disposableProviderFactory="true"
      ecorePackage="ToDoListDiag.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Status">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/NOT_STARTED"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/IN_PROGRESS"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Status/DONE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ToDoListDiag.ecore#//Importance">
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/LOW"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/MEDIUM"/>
      <genEnumLiterals ecoreEnumLiteral="ToDoListDiag.ecore#//Importance/HIGH"/>
    </genEnums>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/status"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/importanceLevel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Task/belongsTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Task/id"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusNotStarted"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusInProgress"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//Task/statusDone"/>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//Folder">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/contains"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ToDoListDiag.ecore#//Folder/containsSubFolders"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/name"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute ToDoListDiag.ecore#//Folder/id"/>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//TasksManager">
      <genOperations ecoreOperation="ToDoListDiag.ecore#//TasksManager/createTask"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//TasksManager/editTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//TasksManager/editTask/task"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//TasksManager/deleteTask">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//TasksManager/deleteTask/task"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="ToDoListDiag.ecore#//FoldersManager">
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FoldersManager/createFolder"/>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FoldersManager/editFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FoldersManager/editFolder/folder"/>
      </genOperations>
      <genOperations ecoreOperation="ToDoListDiag.ecore#//FoldersManager/deleteFolder">
        <genParameters ecoreParameter="ToDoListDiag.ecore#//FoldersManager/deleteFolder/folder"/>
      </genOperations>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
